[buildout]
develop = .
parts = py.test releaser pyflakes
versions = versions
unzip = true
extensions = mr.developer
auto-checkout = grokker
sources-dir = dev


[sources]
grokker = git git@github.com:trollfot/grokker.git

[versions]

[py.test]
recipe = zc.recipe.egg
eggs =
    crom [test]
    pytest
    pytest-cov

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
       setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
scripts = pyflakes
