[buildout]
develop = .
parts = py.test pyflakes
versions = versions
unzip = true
extensions = mr.developer
auto-checkout = grokker
sources-dir = dev


[versions]
venusian = 1.0a8


[sources]
grokker = git git@github.com:trollfot/grokker.git


[py.test]
recipe = zc.recipe.egg
eggs =
    crom [test]
    pytest
    pytest-cov


[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
       setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
scripts = pyflakes
