[buildout]
develop = .
parts = py.test releaser devpython sphinxpython sphinxbuilder pyflakes
versions = versions
unzip = true
extensions = mr.developer
auto-checkout = grokker
sources-dir = dev


[sources]
grokker = git git@github.com:trollfot/grokker.git

[versions]


[py.test]
recipe = z3c.recipe.scripts
eggs =
    crom [test]
    pytest
    pytest-cov

[releaser]
recipe = z3c.recipe.scripts
eggs = zest.releaser

[devpython]
recipe = z3c.recipe.scripts:interpreter
eggs = crom

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build
interpreter = ${buildout:directory}/bin/sphinxpython

[sphinxpython]
recipe = z3c.recipe.scripts:interpreter
eggs = crom
       sphinxcontrib_cheeseshop

[pyflakes]
recipe = z3c.recipe.scripts
eggs = pyflakes
       setuptools
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
scripts = pyflakes
