[buildout]
develop = .
parts = py.test releaser devpython pyflakes
versions = versions
unzip = true
extensions = mr.developer
auto-checkout = grokker
sources-dir = dev


[sources]
grokker = git git@github.com:faassen/grokker.git

[versions]


[py.test]
recipe = z3c.recipe.scripts
eggs =
    crom [test]
    pytest
    pytest-cov

[releaser]
recipe = z3c.recipe.scripts
eggs = zest.releaser

[devpython]
recipe = z3c.recipe.scripts:interpreter
eggs = crom

[pyflakes]
recipe = z3c.recipe.scripts
eggs = pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
scripts = pyflakes
